{
  "expo": {
    "name": "marathon",
    "slug": "marathon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "marathon",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "MRTHN reads your outdoor runs to automatically log workouts from your Apple Watch."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "name": "MRTHN",
      "favicon": "./public/favicon.svg"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "react-native-health",
      "expo-task-manager",
      "expo-background-fetch"
    ]
  }
}
